<!DOCTYPE html>
<head>
    <title>Create employee page</title>
    <link rel="stylesheet" href="create_employee.css">
</head>

<main>
<section class="create_emp_container">

    <div class="sidenav">
        <div >
            <img src="./kv logo.png" class="sidenav_img">
        </div>
        <div class="sidenav_comp">
            <div class="sidenav_icon">
                <img src="./icon.svg">
            </div>
            <p>Employee list</p>
        </div>
    </div>


    <div class="right_container">
        <header class="right_header">
        </header>

        <div class="right_h1_box">
            <h1>
                Create Employee
            </h1>
        </div>

        <div class="form_parent">


        <div class="form_container">
            <div class="form_input">
                <div>
                    <label>Employee Name</label>
                </div>
                <div class="input_bar">
                    <input type="text" placeholder="Employee name">
                </div>
            </div>

            <div class="form_input">
                <div>
                    <label>Employee ID</label>
                </div>
                <div class="input_bar">
                    <input type="text" placeholder="Employee ID">
                </div>
            </div>

            <div class="form_input">
                <div>
                    <label>Joining date</label>
                </div>
                <div class="input_bar">
                    <input type="date" placeholder="Joining date">
                </div>
            </div>

            <div class="form_input">
                <div>
                    <label>Role</label>
                </div>
                <div class="input_bar">
                    <select>
                        <option disabled selected value></option>
                        <option value="Intern">Intern</option>
                        <option value="Backend_dev">Backend dev</option>
                        <option value="Intern">Frontend_dev</option>
                        <option value="Intern">Manager</option>
                    </select>
                </div>
            </div>

            <div class="form_input">
                <div>
                    <label>Status</label>
                </div>
                <div class="input_bar">
                    <select>
                        <option disabled selected value></option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
            </div>


            <div class="form_input">
                <div>
                    <label>Experience</label>
                </div>
                <div class="input_bar">
                    <input type="text" placeholder="Experience">
                </div>
            </div>

            <div class="form_input">
                <div>
                    <label>Address</label>
                </div>
                <div class="input_bar">
                    <input type="text" placeholder="Address">
                </div>
            </div>
        </div>

        <div class="buttons_container">
            <input type="submit" value="Create" class="create_btn">
            <button class="cancel_btn">Cancel</button>
        </div>

        </div>

    </div>
    </section>
</section>
</main>

</html>